{
  "name": "thepixeldeveloper/sitemap-bundle",
  "type": "library",
  "description": "A Symfony Bundle that integrates thepixeldeveloper/sitemap.",
  "keywords": ["sitemap", "xml", "symfony", "bundle"],
  "license": "MIT",
  "authors": [
    {
      "name": "Mathew Davies",
      "homepage": "http://mathew-davies.co.uk",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git@www.devkit.net:thepixeldeveloper/sitemap.git"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "symfony/framework-bundle": "^3.3",
    "thepixeldeveloper/sitemap": "dev-master",
    "phpunit/phpunit": "^6.4",
    "symfony/console": "^3.3",
    "mikey179/vfsStream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Thepixeldeveloper\\SitemapBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Thepixeldeveloper\\SitemapBundle\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "coverage": "phpunit --coverage-text --colors=never --coverage-html ./coverage"
  }
}
